net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
seen 64, trained: 192 K-images (3 Kilo-batches_64) 
calculation mAP (mean average precision)... 
Detection layer: 30 - type = 28 
Detection layer: 37 - type = 28 
detections_count = 1269, unique_truth_count = 262 

class_id = 0, name = Mensa, ap = 83.31%   	 (TP = 26, FP = 6)
class_id = 1, name = AKK, ap = 100.00%   	 (TP = 14, FP = 0) 
class_id = 2, name = Audimax, ap = 82.08%   	 (TP = 11, FP = 4) 
class_id = 3, name = Neue Bib, ap = 77.98%   	 (TP = 17, FP = 7) 
class_id = 4, name = Alte Bib, ap = 78.48%   	 (TP = 22, FP = 6) 
class_id = 5, name = Studierendenwerk, ap = 78.68%   	 (TP = 14, FP = 3) 
class_id = 6, name = Lernzentrum, ap = 96.90%   	 (TP = 14, FP = 2) 
class_id = 7, name = Mathebau, ap = 90.14%   	 (TP = 11, FP = 5) 
class_id = 8, name = Harber-Bosch-Reaktor, ap = 95.29%   	 (TP = 13, FP = 3) 
class_id = 9, name = Statue am Ehrenhof, ap = 93.33%   	 (TP = 14, FP = 2) 
class_id = 10, name = Heinrich-Hertz-Denkmal, ap = 94.08%   	 (TP = 21, FP = 6) 
class_id = 11, name = Kolben, ap = 92.86%   	 (TP = 13, FP = 3) 
class_id = 12, name = Waermeflasche, ap = 100.00%   	 (TP = 19, FP = 0) 
class_id = 13, name = Gruenderschmiede, ap = 98.48%   	 (TP = 10, FP = 1) 
for conf_thresh = 0.25, precision = 0.82, recall = 0.84, F1-score = 0.83 
for conf_thresh = 0.25, TP = 219, FP = 48, FN = 43, average IoU = 62.95 % 
IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
mean average precision (mAP@0.50) = 0.901147, or 90.11 % 
Set -points flag: 
`-points 101` for MS COCO 
`-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
`-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset 
