net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 192 K-images (3 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 

 detections_count = 1611, unique_truth_count = 265  
 rank = 0 of ranks = 1611  rank = 100 of ranks = 1611  rank = 200 of ranks = 1611  rank = 300 of ranks = 1611  rank = 400 of ranks = 1611  rank = 500 of ranks = 1611  rank = 600 of ranks = 1611  rank = 700 of ranks = 1611  rank = 800 of ranks = 1611  rank = 900 of ranks = 1611  rank = 1000 of ranks = 1611  rank = 1100 of ranks = 1611  rank = 1200 of ranks = 1611  rank = 1300 of ranks = 1611  rank = 1400 of ranks = 1611  rank = 1500 of ranks = 1611  rank = 1600 of ranks = 1611 class_id = 0, name = Mensa, ap = 65.97%   	 (TP = 20, FP = 17) 
class_id = 1, name = AKK, ap = 85.16%   	 (TP = 11, FP = 3) 
class_id = 2, name = Audimax, ap = 78.93%   	 (TP = 10, FP = 2) 
class_id = 3, name = Neue Bib, ap = 73.27%   	 (TP = 18, FP = 6) 
class_id = 4, name = Alte Bib, ap = 70.22%   	 (TP = 21, FP = 3) 
class_id = 5, name = Studierendenwerk, ap = 61.74%   	 (TP = 11, FP = 4) 
class_id = 6, name = Lernzentrum, ap = 96.46%   	 (TP = 14, FP = 4) 
class_id = 7, name = Mathebau, ap = 97.16%   	 (TP = 11, FP = 6) 
class_id = 8, name = Harber-Bosch-Reaktor, ap = 93.78%   	 (TP = 12, FP = 1) 
class_id = 9, name = Statue am Ehrenhof, ap = 91.90%   	 (TP = 13, FP = 2) 
class_id = 10, name = Heinrich-Hertz-Denkmal, ap = 80.57%   	 (TP = 20, FP = 9) 
class_id = 11, name = Kolben, ap = 91.27%   	 (TP = 11, FP = 1) 
class_id = 12, name = Waermeflasche, ap = 94.74%   	 (TP = 17, FP = 0) 
class_id = 13, name = Gruenderschmiede, ap = 98.60%   	 (TP = 10, FP = 0) 

 for conf_thresh = 0.25, precision = 0.77, recall = 0.75, F1-score = 0.76 
 for conf_thresh = 0.25, TP = 199, FP = 58, FN = 66, average IoU = 57.95 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.842697, or 84.27 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
